<html lang="en"><!DOCTYPE html>
<html>
<head>
<link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900'>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<meta charset="utf-8">
<title>Start</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
</head>

<body>
<div class="budget-wrap">
	<div class="budget">
		<div class="header">
			<div class="title clearfix">This<br>is<br>a<br>space<br>left<br>for<br>instructions. </div>
		</div>
		<div class="footer clearfix">
			<div class="pull-right">
				<a href="question_1.html" class="btn btn-pri">Start!</a>
			</div>
		</div>
	</div>
</div>

</body>

</html>
